<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Minority% Layer' caption='MapLayer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minority Layer&quot;'>
        <calculation class='tableau' formula='&quot;Minority Layer&quot;' />
        <aliases>
          <alias key='&quot;Minority Layer&quot;' value='Minority% Layer' />
          <alias key='&quot;Poverty Layer&quot;' value='Poverty% Layer' />
        </aliases>
        <members>
          <member alias='Poverty% Layer' value='&quot;Poverty Layer&quot;' />
          <member alias='Minority% Layer' value='&quot;Minority Layer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Wards_from_2022' inline='true' name='federated.0izis1f1pvf2f510trwy80805f68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wards_from_2022' name='ogrdirect.1415aex1h5324r15zxk2x0rh5oap'>
            <connection class='ogrdirect' directory='C:/Users/trollaso/Downloads/mygeodata (1)' filename='Wards_from_2022.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1415aex1h5324r15zxk2x0rh5oap' name='Wards_from_2022.geojson' table='[Wards_from_2022.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='WARD' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='REP_NAME' ordinal='2' />
            <column datatype='string' name='WEB_URL' ordinal='3' />
            <column datatype='string' name='REP_PHONE' ordinal='4' />
            <column datatype='string' name='REP_EMAIL' ordinal='5' />
            <column datatype='string' name='REP_OFFICE' ordinal='6' />
            <column datatype='string' name='WARD_ID' ordinal='7' />
            <column datatype='string' name='LABEL' ordinal='8' />
            <column datatype='string' name='STUSAB' ordinal='9' />
            <column datatype='string' name='SUMLEV' ordinal='10' />
            <column datatype='string' name='GEOID' ordinal='11' />
            <column datatype='string' name='GEOCODE' ordinal='12' />
            <column datatype='string' name='STATE' ordinal='13' />
            <column datatype='integer' name='POP100' ordinal='14' />
            <column datatype='integer' name='HU100' ordinal='15' />
            <column datatype='integer' name='P0010001' ordinal='16' />
            <column datatype='integer' name='P0010002' ordinal='17' />
            <column datatype='integer' name='P0010003' ordinal='18' />
            <column datatype='integer' name='P0010004' ordinal='19' />
            <column datatype='integer' name='P0010005' ordinal='20' />
            <column datatype='integer' name='P0010006' ordinal='21' />
            <column datatype='integer' name='P0010007' ordinal='22' />
            <column datatype='integer' name='P0010008' ordinal='23' />
            <column datatype='integer' name='P0010009' ordinal='24' />
            <column datatype='integer' name='P0010010' ordinal='25' />
            <column datatype='integer' name='P0010011' ordinal='26' />
            <column datatype='integer' name='P0010012' ordinal='27' />
            <column datatype='integer' name='P0010013' ordinal='28' />
            <column datatype='integer' name='P0010014' ordinal='29' />
            <column datatype='integer' name='P0010015' ordinal='30' />
            <column datatype='integer' name='P0010016' ordinal='31' />
            <column datatype='integer' name='P0010017' ordinal='32' />
            <column datatype='integer' name='P0010018' ordinal='33' />
            <column datatype='integer' name='P0010019' ordinal='34' />
            <column datatype='integer' name='P0010020' ordinal='35' />
            <column datatype='integer' name='P0010021' ordinal='36' />
            <column datatype='integer' name='P0010022' ordinal='37' />
            <column datatype='integer' name='P0010023' ordinal='38' />
            <column datatype='integer' name='P0010024' ordinal='39' />
            <column datatype='integer' name='P0010025' ordinal='40' />
            <column datatype='integer' name='P0010026' ordinal='41' />
            <column datatype='integer' name='P0010027' ordinal='42' />
            <column datatype='integer' name='P0010028' ordinal='43' />
            <column datatype='integer' name='P0010029' ordinal='44' />
            <column datatype='integer' name='P0010030' ordinal='45' />
            <column datatype='integer' name='P0010031' ordinal='46' />
            <column datatype='integer' name='P0010032' ordinal='47' />
            <column datatype='integer' name='P0010033' ordinal='48' />
            <column datatype='integer' name='P0010034' ordinal='49' />
            <column datatype='integer' name='P0010035' ordinal='50' />
            <column datatype='integer' name='P0010036' ordinal='51' />
            <column datatype='integer' name='P0010037' ordinal='52' />
            <column datatype='integer' name='P0010038' ordinal='53' />
            <column datatype='integer' name='P0010039' ordinal='54' />
            <column datatype='integer' name='P0010040' ordinal='55' />
            <column datatype='integer' name='P0010041' ordinal='56' />
            <column datatype='integer' name='P0010042' ordinal='57' />
            <column datatype='integer' name='P0010043' ordinal='58' />
            <column datatype='integer' name='P0010044' ordinal='59' />
            <column datatype='integer' name='P0010045' ordinal='60' />
            <column datatype='integer' name='P0010046' ordinal='61' />
            <column datatype='integer' name='P0010047' ordinal='62' />
            <column datatype='integer' name='P0010048' ordinal='63' />
            <column datatype='integer' name='P0010049' ordinal='64' />
            <column datatype='integer' name='P0010050' ordinal='65' />
            <column datatype='integer' name='P0010051' ordinal='66' />
            <column datatype='integer' name='P0010052' ordinal='67' />
            <column datatype='integer' name='P0010053' ordinal='68' />
            <column datatype='integer' name='P0010054' ordinal='69' />
            <column datatype='integer' name='P0010055' ordinal='70' />
            <column datatype='integer' name='P0010056' ordinal='71' />
            <column datatype='integer' name='P0010057' ordinal='72' />
            <column datatype='integer' name='P0010058' ordinal='73' />
            <column datatype='integer' name='P0010059' ordinal='74' />
            <column datatype='integer' name='P0010060' ordinal='75' />
            <column datatype='integer' name='P0010061' ordinal='76' />
            <column datatype='integer' name='P0010062' ordinal='77' />
            <column datatype='integer' name='P0010063' ordinal='78' />
            <column datatype='integer' name='P0010064' ordinal='79' />
            <column datatype='integer' name='P0010065' ordinal='80' />
            <column datatype='integer' name='P0010066' ordinal='81' />
            <column datatype='integer' name='P0010067' ordinal='82' />
            <column datatype='integer' name='P0010068' ordinal='83' />
            <column datatype='integer' name='P0010069' ordinal='84' />
            <column datatype='integer' name='P0010070' ordinal='85' />
            <column datatype='integer' name='P0010071' ordinal='86' />
            <column datatype='integer' name='P0020001' ordinal='87' />
            <column datatype='integer' name='P0020002' ordinal='88' />
            <column datatype='integer' name='P0020003' ordinal='89' />
            <column datatype='integer' name='P0020004' ordinal='90' />
            <column datatype='integer' name='P0020005' ordinal='91' />
            <column datatype='integer' name='P0020006' ordinal='92' />
            <column datatype='integer' name='P0020007' ordinal='93' />
            <column datatype='integer' name='P0020008' ordinal='94' />
            <column datatype='integer' name='P0020009' ordinal='95' />
            <column datatype='integer' name='P0020010' ordinal='96' />
            <column datatype='integer' name='P0020011' ordinal='97' />
            <column datatype='integer' name='P0020012' ordinal='98' />
            <column datatype='integer' name='P0020013' ordinal='99' />
            <column datatype='integer' name='P0020014' ordinal='100' />
            <column datatype='integer' name='P0020015' ordinal='101' />
            <column datatype='integer' name='P0020016' ordinal='102' />
            <column datatype='integer' name='P0020017' ordinal='103' />
            <column datatype='integer' name='P0020018' ordinal='104' />
            <column datatype='integer' name='P0020019' ordinal='105' />
            <column datatype='integer' name='P0020020' ordinal='106' />
            <column datatype='integer' name='P0020021' ordinal='107' />
            <column datatype='integer' name='P0020022' ordinal='108' />
            <column datatype='integer' name='P0020023' ordinal='109' />
            <column datatype='integer' name='P0020024' ordinal='110' />
            <column datatype='integer' name='P0020025' ordinal='111' />
            <column datatype='integer' name='P0020026' ordinal='112' />
            <column datatype='integer' name='P0020027' ordinal='113' />
            <column datatype='integer' name='P0020028' ordinal='114' />
            <column datatype='integer' name='P0020029' ordinal='115' />
            <column datatype='integer' name='P0020030' ordinal='116' />
            <column datatype='integer' name='P0020031' ordinal='117' />
            <column datatype='integer' name='P0020032' ordinal='118' />
            <column datatype='integer' name='P0020033' ordinal='119' />
            <column datatype='integer' name='P0020034' ordinal='120' />
            <column datatype='integer' name='P0020035' ordinal='121' />
            <column datatype='integer' name='P0020036' ordinal='122' />
            <column datatype='integer' name='P0020037' ordinal='123' />
            <column datatype='integer' name='P0020038' ordinal='124' />
            <column datatype='integer' name='P0020039' ordinal='125' />
            <column datatype='integer' name='P0020040' ordinal='126' />
            <column datatype='integer' name='P0020041' ordinal='127' />
            <column datatype='integer' name='P0020042' ordinal='128' />
            <column datatype='integer' name='P0020043' ordinal='129' />
            <column datatype='integer' name='P0020044' ordinal='130' />
            <column datatype='integer' name='P0020045' ordinal='131' />
            <column datatype='integer' name='P0020046' ordinal='132' />
            <column datatype='integer' name='P0020047' ordinal='133' />
            <column datatype='integer' name='P0020048' ordinal='134' />
            <column datatype='integer' name='P0020049' ordinal='135' />
            <column datatype='integer' name='P0020050' ordinal='136' />
            <column datatype='integer' name='P0020051' ordinal='137' />
            <column datatype='integer' name='P0020052' ordinal='138' />
            <column datatype='integer' name='P0020053' ordinal='139' />
            <column datatype='integer' name='P0020054' ordinal='140' />
            <column datatype='integer' name='P0020055' ordinal='141' />
            <column datatype='integer' name='P0020056' ordinal='142' />
            <column datatype='integer' name='P0020057' ordinal='143' />
            <column datatype='integer' name='P0020058' ordinal='144' />
            <column datatype='integer' name='P0020059' ordinal='145' />
            <column datatype='integer' name='P0020060' ordinal='146' />
            <column datatype='integer' name='P0020061' ordinal='147' />
            <column datatype='integer' name='P0020062' ordinal='148' />
            <column datatype='integer' name='P0020063' ordinal='149' />
            <column datatype='integer' name='P0020064' ordinal='150' />
            <column datatype='integer' name='P0020065' ordinal='151' />
            <column datatype='integer' name='P0020066' ordinal='152' />
            <column datatype='integer' name='P0020067' ordinal='153' />
            <column datatype='integer' name='P0020068' ordinal='154' />
            <column datatype='integer' name='P0020069' ordinal='155' />
            <column datatype='integer' name='P0020070' ordinal='156' />
            <column datatype='integer' name='P0020071' ordinal='157' />
            <column datatype='integer' name='P0020072' ordinal='158' />
            <column datatype='integer' name='P0020073' ordinal='159' />
            <column datatype='integer' name='P0030001' ordinal='160' />
            <column datatype='integer' name='P0030002' ordinal='161' />
            <column datatype='integer' name='P0030003' ordinal='162' />
            <column datatype='integer' name='P0030004' ordinal='163' />
            <column datatype='integer' name='P0030005' ordinal='164' />
            <column datatype='integer' name='P0030006' ordinal='165' />
            <column datatype='integer' name='P0030007' ordinal='166' />
            <column datatype='integer' name='P0030008' ordinal='167' />
            <column datatype='integer' name='P0030009' ordinal='168' />
            <column datatype='integer' name='P0030010' ordinal='169' />
            <column datatype='integer' name='P0030011' ordinal='170' />
            <column datatype='integer' name='P0030012' ordinal='171' />
            <column datatype='integer' name='P0030013' ordinal='172' />
            <column datatype='integer' name='P0030014' ordinal='173' />
            <column datatype='integer' name='P0030015' ordinal='174' />
            <column datatype='integer' name='P0030016' ordinal='175' />
            <column datatype='integer' name='P0030017' ordinal='176' />
            <column datatype='integer' name='P0030018' ordinal='177' />
            <column datatype='integer' name='P0030019' ordinal='178' />
            <column datatype='integer' name='P0030020' ordinal='179' />
            <column datatype='integer' name='P0030021' ordinal='180' />
            <column datatype='integer' name='P0030022' ordinal='181' />
            <column datatype='integer' name='P0030023' ordinal='182' />
            <column datatype='integer' name='P0030024' ordinal='183' />
            <column datatype='integer' name='P0030025' ordinal='184' />
            <column datatype='integer' name='P0030026' ordinal='185' />
            <column datatype='integer' name='P0030027' ordinal='186' />
            <column datatype='integer' name='P0030028' ordinal='187' />
            <column datatype='integer' name='P0030029' ordinal='188' />
            <column datatype='integer' name='P0030030' ordinal='189' />
            <column datatype='integer' name='P0030031' ordinal='190' />
            <column datatype='integer' name='P0030032' ordinal='191' />
            <column datatype='integer' name='P0030033' ordinal='192' />
            <column datatype='integer' name='P0030034' ordinal='193' />
            <column datatype='integer' name='P0030035' ordinal='194' />
            <column datatype='integer' name='P0030036' ordinal='195' />
            <column datatype='integer' name='P0030037' ordinal='196' />
            <column datatype='integer' name='P0030038' ordinal='197' />
            <column datatype='integer' name='P0030039' ordinal='198' />
            <column datatype='integer' name='P0030040' ordinal='199' />
            <column datatype='integer' name='P0030041' ordinal='200' />
            <column datatype='integer' name='P0030042' ordinal='201' />
            <column datatype='integer' name='P0030043' ordinal='202' />
            <column datatype='integer' name='P0030044' ordinal='203' />
            <column datatype='integer' name='P0030045' ordinal='204' />
            <column datatype='integer' name='P0030046' ordinal='205' />
            <column datatype='integer' name='P0030047' ordinal='206' />
            <column datatype='integer' name='P0030048' ordinal='207' />
            <column datatype='integer' name='P0030049' ordinal='208' />
            <column datatype='integer' name='P0030050' ordinal='209' />
            <column datatype='integer' name='P0030051' ordinal='210' />
            <column datatype='integer' name='P0030052' ordinal='211' />
            <column datatype='integer' name='P0030053' ordinal='212' />
            <column datatype='integer' name='P0030054' ordinal='213' />
            <column datatype='integer' name='P0030055' ordinal='214' />
            <column datatype='integer' name='P0030056' ordinal='215' />
            <column datatype='integer' name='P0030057' ordinal='216' />
            <column datatype='integer' name='P0030058' ordinal='217' />
            <column datatype='integer' name='P0030059' ordinal='218' />
            <column datatype='integer' name='P0030060' ordinal='219' />
            <column datatype='integer' name='P0030061' ordinal='220' />
            <column datatype='integer' name='P0030062' ordinal='221' />
            <column datatype='integer' name='P0030063' ordinal='222' />
            <column datatype='integer' name='P0030064' ordinal='223' />
            <column datatype='integer' name='P0030065' ordinal='224' />
            <column datatype='integer' name='P0030066' ordinal='225' />
            <column datatype='integer' name='P0030067' ordinal='226' />
            <column datatype='integer' name='P0030068' ordinal='227' />
            <column datatype='integer' name='P0030069' ordinal='228' />
            <column datatype='integer' name='P0030070' ordinal='229' />
            <column datatype='integer' name='P0030071' ordinal='230' />
            <column datatype='integer' name='P0040001' ordinal='231' />
            <column datatype='integer' name='P0040002' ordinal='232' />
            <column datatype='integer' name='P0040003' ordinal='233' />
            <column datatype='integer' name='P0040004' ordinal='234' />
            <column datatype='integer' name='P0040005' ordinal='235' />
            <column datatype='integer' name='P0040006' ordinal='236' />
            <column datatype='integer' name='P0040007' ordinal='237' />
            <column datatype='integer' name='P0040008' ordinal='238' />
            <column datatype='integer' name='P0040009' ordinal='239' />
            <column datatype='integer' name='P0040010' ordinal='240' />
            <column datatype='integer' name='P0040011' ordinal='241' />
            <column datatype='integer' name='P0040012' ordinal='242' />
            <column datatype='integer' name='P0040013' ordinal='243' />
            <column datatype='integer' name='P0040014' ordinal='244' />
            <column datatype='integer' name='P0040015' ordinal='245' />
            <column datatype='integer' name='P0040016' ordinal='246' />
            <column datatype='integer' name='P0040017' ordinal='247' />
            <column datatype='integer' name='P0040018' ordinal='248' />
            <column datatype='integer' name='P0040019' ordinal='249' />
            <column datatype='integer' name='P0040020' ordinal='250' />
            <column datatype='integer' name='P0040021' ordinal='251' />
            <column datatype='integer' name='P0040022' ordinal='252' />
            <column datatype='integer' name='P0040023' ordinal='253' />
            <column datatype='integer' name='P0040024' ordinal='254' />
            <column datatype='integer' name='P0040025' ordinal='255' />
            <column datatype='integer' name='P0040026' ordinal='256' />
            <column datatype='integer' name='P0040027' ordinal='257' />
            <column datatype='integer' name='P0040028' ordinal='258' />
            <column datatype='integer' name='P0040029' ordinal='259' />
            <column datatype='integer' name='P0040030' ordinal='260' />
            <column datatype='integer' name='P0040031' ordinal='261' />
            <column datatype='integer' name='P0040032' ordinal='262' />
            <column datatype='integer' name='P0040033' ordinal='263' />
            <column datatype='integer' name='P0040034' ordinal='264' />
            <column datatype='integer' name='P0040035' ordinal='265' />
            <column datatype='integer' name='P0040036' ordinal='266' />
            <column datatype='integer' name='P0040037' ordinal='267' />
            <column datatype='integer' name='P0040038' ordinal='268' />
            <column datatype='integer' name='P0040039' ordinal='269' />
            <column datatype='integer' name='P0040040' ordinal='270' />
            <column datatype='integer' name='P0040041' ordinal='271' />
            <column datatype='integer' name='P0040042' ordinal='272' />
            <column datatype='integer' name='P0040043' ordinal='273' />
            <column datatype='integer' name='P0040044' ordinal='274' />
            <column datatype='integer' name='P0040045' ordinal='275' />
            <column datatype='integer' name='P0040046' ordinal='276' />
            <column datatype='integer' name='P0040047' ordinal='277' />
            <column datatype='integer' name='P0040048' ordinal='278' />
            <column datatype='integer' name='P0040049' ordinal='279' />
            <column datatype='integer' name='P0040050' ordinal='280' />
            <column datatype='integer' name='P0040051' ordinal='281' />
            <column datatype='integer' name='P0040052' ordinal='282' />
            <column datatype='integer' name='P0040053' ordinal='283' />
            <column datatype='integer' name='P0040054' ordinal='284' />
            <column datatype='integer' name='P0040055' ordinal='285' />
            <column datatype='integer' name='P0040056' ordinal='286' />
            <column datatype='integer' name='P0040057' ordinal='287' />
            <column datatype='integer' name='P0040058' ordinal='288' />
            <column datatype='integer' name='P0040059' ordinal='289' />
            <column datatype='integer' name='P0040060' ordinal='290' />
            <column datatype='integer' name='P0040061' ordinal='291' />
            <column datatype='integer' name='P0040062' ordinal='292' />
            <column datatype='integer' name='P0040063' ordinal='293' />
            <column datatype='integer' name='P0040064' ordinal='294' />
            <column datatype='integer' name='P0040065' ordinal='295' />
            <column datatype='integer' name='P0040066' ordinal='296' />
            <column datatype='integer' name='P0040067' ordinal='297' />
            <column datatype='integer' name='P0040068' ordinal='298' />
            <column datatype='integer' name='P0040069' ordinal='299' />
            <column datatype='integer' name='P0040070' ordinal='300' />
            <column datatype='integer' name='P0040071' ordinal='301' />
            <column datatype='integer' name='P0040072' ordinal='302' />
            <column datatype='integer' name='P0040073' ordinal='303' />
            <column datatype='integer' name='H0010001' ordinal='304' />
            <column datatype='integer' name='H0010002' ordinal='305' />
            <column datatype='integer' name='H0010003' ordinal='306' />
            <column datatype='integer' name='P0050001' ordinal='307' />
            <column datatype='integer' name='P0050002' ordinal='308' />
            <column datatype='integer' name='P0050003' ordinal='309' />
            <column datatype='integer' name='P0050004' ordinal='310' />
            <column datatype='integer' name='P0050005' ordinal='311' />
            <column datatype='integer' name='P0050006' ordinal='312' />
            <column datatype='integer' name='P0050007' ordinal='313' />
            <column datatype='integer' name='P0050008' ordinal='314' />
            <column datatype='integer' name='P0050009' ordinal='315' />
            <column datatype='integer' name='P0050010' ordinal='316' />
            <column datatype='integer' name='OBJECTID' ordinal='317' />
            <column datatype='string' name='GLOBALID' ordinal='318' />
            <column datatype='string' name='CREATED_US' ordinal='319' />
            <column datatype='string' name='CREATED_DA' ordinal='320' />
            <column datatype='string' name='LAST_EDITE' ordinal='321' />
            <column datatype='date' name='LAST_EDI_1' ordinal='322' />
            <column datatype='integer' name='SHAPEAREA' ordinal='323' />
            <column datatype='integer' name='SHAPELEN' ordinal='324' />
            <column datatype='spatial' name='Geometry' ordinal='325' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_URL]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_PHONE]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_EMAIL]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_OFFICE]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_ID]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSAB]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOCODE]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HU100]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010001]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010002]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010003]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010004]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010005]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010006]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010007]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010008]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010009]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010010]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010011]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010012]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010013]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010014]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010015]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010016]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010017]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010018]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010019]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010020]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010021]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010022]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010023]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010024]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010025]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010026]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010027]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010028]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010029]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010030]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010031]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010032]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010033]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010034]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010035]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010036]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010037]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010038]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010039]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010040]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010041]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010042]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010043]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010044]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010045]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010046]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010047]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010048]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010049]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010050]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010051]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010052]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010053]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010054]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010055]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010056]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010057]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010058]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010059]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010060]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010061]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010062]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010063]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010064]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010065]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010066]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010067]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010068]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010069]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010070]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010071]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020001]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020002]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020003]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020004]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020005]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020006]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020007]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020008]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020009]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020010]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020011]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020012]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020013]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020014]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020015]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020016]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020017]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020018]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020019]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020020]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020021]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020022]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020023]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020024]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020025]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020026]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020027]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020028]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020029]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020030]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020031]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020032]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020033]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020034]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020035]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020036]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020037]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020038]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020039]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020040]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020041]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020042]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020043]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020044]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020045]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020046]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020047]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020048]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020049]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020050]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020051]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020052]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020053]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020054]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020055]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020056]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020057]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020058]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020059]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020060]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020061]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020062]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020063]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020064]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020065]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020066]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020067]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020068]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020069]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020070]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020071]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020072]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020073]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030001]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030002]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030003]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030004]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030005]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030006]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030007]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030008]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030009]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030010]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030011]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030012]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030013]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030014]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030015]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030016]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030017]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030018]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030019]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030020]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030021]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030022]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030023]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030024]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030025]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030026]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030027]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030028]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030029]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030030]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030031]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030032]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030033]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030034]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030035]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030036]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030037]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030038]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030039]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030040]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030041]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030042]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030043]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030044]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030045]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030046]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030047]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030048]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030049]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030050]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030051]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030052]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030053]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030054]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030055]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030056]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030057]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030058]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030059]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030060]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030061]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030062]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030063]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030064]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030065]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030066]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030067]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030068]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030069]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030070]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030071]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040001]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040002]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040003]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040004]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040005]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040006]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040007]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040008]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040009]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040010]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040011]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040012]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040013]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040014]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040015]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040016]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040017]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040018]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040019]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040020]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040021]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040022]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040023]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040024]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040025]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040026]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040027]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040028]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040029]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040030]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040031]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040032]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040033]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040034]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040035]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040036]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040037]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040038]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040039]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040040]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040041]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040042]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040043]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040044]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040045]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040046]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040047]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040048]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040049]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040050]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040051]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040052]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040053]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040054]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040055]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040056]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040057]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040058]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040059]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040060]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040061]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040062]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040063]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040064]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040065]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040066]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040067]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040068]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040069]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040070]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040071]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040072]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040073]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010001]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010002]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010003]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050001]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050002]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050003]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050004]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050005]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050006]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050007]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050008]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050009]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050010]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPEAREA]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPELEN]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Wards_from_2022.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Created Da' datatype='string' name='[CREATED_DA]' role='dimension' type='nominal' />
      <column caption='Created Us' datatype='string' name='[CREATED_US]' role='dimension' type='nominal' />
      <column caption='Geocode' datatype='string' name='[GEOCODE]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Hu100' datatype='integer' name='[HU100]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column caption='Last Edite' datatype='string' name='[LAST_EDITE]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='date' name='[LAST_EDI_1]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Rep Email' datatype='string' name='[REP_EMAIL]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Rep Office' datatype='string' name='[REP_OFFICE]' role='dimension' type='nominal' />
      <column caption='Rep Phone' datatype='string' name='[REP_PHONE]' role='dimension' type='nominal' />
      <column caption='Shapearea' datatype='integer' name='[SHAPEAREA]' role='measure' type='quantitative' />
      <column caption='Shapelen' datatype='integer' name='[SHAPELEN]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stusab' datatype='string' name='[STUSAB]' role='dimension' type='nominal' />
      <column caption='Sumlev' datatype='string' name='[SUMLEV]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='integer' name='[WARD]' role='measure' type='quantitative' />
      <column caption='Ward Id' datatype='string' name='[WARD_ID]' role='dimension' type='nominal' />
      <column caption='Web Url' datatype='string' name='[WEB_URL]' role='dimension' type='nominal' />
      <column caption='Wards_from_2022.geojson' datatype='table' name='[__tableau_internal_object_id__].[Wards_from_2022.geojson_F2E76BC88F4240C2BDBFFA27840E16DA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_data.geojson (Multiple Connections)' inline='true' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='ogrdirect.1s0hyex0mby4aj1bnhskn1y26vzw'>
            <connection class='ogrdirect' directory='C:/Users/mboch/Desktop/UMD/URSP601 Research/FINAL PROJECT/Tableau/Tableau' filename='combined_data.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Metro_Stations_in_DC' name='ogrdirect.0h9a9zh1jsr9ht1faxgpz1cw7549'>
            <connection class='ogrdirect' directory='C:/Users/mboch/Desktop/UMD/URSP601 Research/FINAL PROJECT/Tableau/Tableau' filename='Metro_Stations_in_DC.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Metro_Bus_Lines' name='ogrdirect.0caiffu15bqtp51fq76oz05go8ei'>
            <connection class='ogrdirect' directory='C:/Users/mboch/Desktop/UMD/URSP601 Research/FINAL PROJECT/Tableau/Tableau' filename='Metro_Bus_Lines.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[combined_data.geojson].[Geometry]' />
              <expression op='[Metro_Stations_in_DC.geojson].[Geometry]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[combined_data.geojson].[Geometry]' />
                <expression op='[Metro_Bus_Lines].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1s0hyex0mby4aj1bnhskn1y26vzw' name='combined_data.geojson' table='[combined_data.geojson]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP' ordinal='0' />
                <column datatype='string' name='COUNTYFP' ordinal='1' />
                <column datatype='string' name='TRACTCE' ordinal='2' />
                <column datatype='string' name='GEOID' ordinal='3' />
                <column datatype='string' name='GEOIDFQ' ordinal='4' />
                <column datatype='string' name='NAME' ordinal='5' />
                <column datatype='string' name='NAMELSAD' ordinal='6' />
                <column datatype='string' name='MTFCC' ordinal='7' />
                <column datatype='string' name='FUNCSTAT' ordinal='8' />
                <column datatype='real' name='ALAND' ordinal='9' />
                <column datatype='real' name='AWATER' ordinal='10' />
                <column datatype='string' name='INTPTLAT' ordinal='11' />
                <column datatype='string' name='INTPTLON' ordinal='12' />
                <column datatype='integer' name='X' ordinal='13' />
                <column datatype='real' name='avg_distance_metro_miles' ordinal='14' />
                <column datatype='real' name='avg_distance_bus_miles' ordinal='15' />
                <column datatype='string' name='LOCATION' ordinal='16' />
                <column datatype='real' name='AREA_SQMI' ordinal='17' />
                <column datatype='integer' name='E_TOTPOP' ordinal='18' />
                <column datatype='integer' name='E_HU' ordinal='19' />
                <column datatype='integer' name='E_HH' ordinal='20' />
                <column datatype='integer' name='E_POV150' ordinal='21' />
                <column datatype='integer' name='E_UNEMP' ordinal='22' />
                <column datatype='integer' name='E_HBURD' ordinal='23' />
                <column datatype='integer' name='E_NOHSDP' ordinal='24' />
                <column datatype='integer' name='E_UNINSUR' ordinal='25' />
                <column datatype='integer' name='E_AGE65' ordinal='26' />
                <column datatype='integer' name='E_AGE17' ordinal='27' />
                <column datatype='integer' name='E_DISABL' ordinal='28' />
                <column datatype='integer' name='E_SNGPNT' ordinal='29' />
                <column datatype='integer' name='E_LIMENG' ordinal='30' />
                <column datatype='integer' name='E_MINRTY' ordinal='31' />
                <column datatype='integer' name='E_MUNIT' ordinal='32' />
                <column datatype='integer' name='E_MOBILE' ordinal='33' />
                <column datatype='integer' name='E_CROWD' ordinal='34' />
                <column datatype='integer' name='E_NOVEH' ordinal='35' />
                <column datatype='integer' name='E_GROUPQ' ordinal='36' />
                <column datatype='real' name='EP_POV150' ordinal='37' />
                <column datatype='real' name='EP_UNEMP' ordinal='38' />
                <column datatype='real' name='EP_HBURD' ordinal='39' />
                <column datatype='real' name='EP_NOHSDP' ordinal='40' />
                <column datatype='real' name='EP_UNINSUR' ordinal='41' />
                <column datatype='real' name='EP_AGE65' ordinal='42' />
                <column datatype='real' name='EP_AGE17' ordinal='43' />
                <column datatype='real' name='EP_DISABL' ordinal='44' />
                <column datatype='real' name='EP_SNGPNT' ordinal='45' />
                <column datatype='real' name='EP_LIMENG' ordinal='46' />
                <column datatype='real' name='EP_MINRTY' ordinal='47' />
                <column datatype='real' name='EP_MUNIT' ordinal='48' />
                <column datatype='real' name='EP_MOBILE' ordinal='49' />
                <column datatype='real' name='EP_CROWD' ordinal='50' />
                <column datatype='real' name='EP_NOVEH' ordinal='51' />
                <column datatype='real' name='EP_GROUPQ' ordinal='52' />
                <column datatype='real' name='EPL_POV150' ordinal='53' />
                <column datatype='real' name='EPL_UNEMP' ordinal='54' />
                <column datatype='real' name='EPL_HBURD' ordinal='55' />
                <column datatype='real' name='EPL_NOHSDP' ordinal='56' />
                <column datatype='real' name='EPL_UNINSUR' ordinal='57' />
                <column datatype='real' name='SPL_THEME1' ordinal='58' />
                <column datatype='real' name='RPL_THEME1' ordinal='59' />
                <column datatype='real' name='EPL_AGE65' ordinal='60' />
                <column datatype='real' name='EPL_AGE17' ordinal='61' />
                <column datatype='real' name='EPL_DISABL' ordinal='62' />
                <column datatype='real' name='EPL_SNGPNT' ordinal='63' />
                <column datatype='real' name='EPL_LIMENG' ordinal='64' />
                <column datatype='real' name='SPL_THEME2' ordinal='65' />
                <column datatype='real' name='RPL_THEME2' ordinal='66' />
                <column datatype='real' name='EPL_MINRTY' ordinal='67' />
                <column datatype='real' name='SPL_THEME3' ordinal='68' />
                <column datatype='real' name='RPL_THEME3' ordinal='69' />
                <column datatype='real' name='EPL_MUNIT' ordinal='70' />
                <column datatype='real' name='EPL_MOBILE' ordinal='71' />
                <column datatype='real' name='EPL_CROWD' ordinal='72' />
                <column datatype='real' name='EPL_NOVEH' ordinal='73' />
                <column datatype='real' name='EPL_GROUPQ' ordinal='74' />
                <column datatype='real' name='SPL_THEME4' ordinal='75' />
                <column datatype='real' name='RPL_THEME4' ordinal='76' />
                <column datatype='real' name='SPL_THEMES' ordinal='77' />
                <column datatype='real' name='RPL_THEMES' ordinal='78' />
                <column datatype='integer' name='F_POV150' ordinal='79' />
                <column datatype='integer' name='F_UNEMP' ordinal='80' />
                <column datatype='integer' name='F_HBURD' ordinal='81' />
                <column datatype='integer' name='F_NOHSDP' ordinal='82' />
                <column datatype='integer' name='F_UNINSUR' ordinal='83' />
                <column datatype='integer' name='F_THEME1' ordinal='84' />
                <column datatype='integer' name='F_AGE65' ordinal='85' />
                <column datatype='integer' name='F_AGE17' ordinal='86' />
                <column datatype='integer' name='F_DISABL' ordinal='87' />
                <column datatype='integer' name='F_SNGPNT' ordinal='88' />
                <column datatype='integer' name='F_LIMENG' ordinal='89' />
                <column datatype='integer' name='F_THEME2' ordinal='90' />
                <column datatype='integer' name='F_MINRTY' ordinal='91' />
                <column datatype='integer' name='F_THEME3' ordinal='92' />
                <column datatype='integer' name='F_MUNIT' ordinal='93' />
                <column datatype='integer' name='F_MOBILE' ordinal='94' />
                <column datatype='integer' name='F_CROWD' ordinal='95' />
                <column datatype='integer' name='F_NOVEH' ordinal='96' />
                <column datatype='integer' name='F_GROUPQ' ordinal='97' />
                <column datatype='integer' name='F_THEME4' ordinal='98' />
                <column datatype='integer' name='F_TOTAL' ordinal='99' />
                <column datatype='string' name='train_walking_category' ordinal='100' />
                <column datatype='string' name='bus_walking_category' ordinal='101' />
                <column datatype='spatial' name='Geometry' ordinal='102' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0caiffu15bqtp51fq76oz05go8ei' name='Metro_Bus_Lines' table='[Metro_Bus_Lines]' type='table'>
              <columns>
                <column datatype='integer' name='LIN_ID' ordinal='0' />
                <column datatype='string' name='DESCRIPTIO' ordinal='1' />
                <column datatype='string' name='RT_D' ordinal='2' />
                <column datatype='string' name='ROUTE' ordinal='3' />
                <column datatype='string' name='DIRECTION' ordinal='4' />
                <column datatype='string' name='TYPE' ordinal='5' />
                <column datatype='string' name='ORIGIN' ordinal='6' />
                <column datatype='string' name='DESTINATIO' ordinal='7' />
                <column datatype='integer' name='EGIS_ID' ordinal='8' />
                <column datatype='string' name='STATE' ordinal='9' />
                <column datatype='string' name='REGIONAL' ordinal='10' />
                <column datatype='string' name='SERVICE_TY' ordinal='11' />
                <column datatype='string' name='EXPRESS' ordinal='12' />
                <column datatype='string' name='M_F' ordinal='13' />
                <column datatype='string' name='SAT' ordinal='14' />
                <column datatype='string' name='SUN' ordinal='15' />
                <column datatype='string' name='SCHOOL' ordinal='16' />
                <column datatype='integer' name='ROUTEKEY' ordinal='17' />
                <column datatype='date' name='STR_DATE' ordinal='18' />
                <column datatype='date' name='END_DATE' ordinal='19' />
                <column datatype='integer' name='ORBCAD_GFI' ordinal='20' />
                <column datatype='string' name='ROUTES_PER' ordinal='21' />
                <column datatype='string' name='SAT_SS_SER' ordinal='22' />
                <column datatype='integer' name='BPLN_SECTO' ordinal='23' />
                <column datatype='string' name='BPLN_SEC_1' ordinal='24' />
                <column datatype='integer' name='CORRIDOR_I' ordinal='25' />
                <column datatype='string' name='CORRIDOR_D' ordinal='26' />
                <column datatype='string' name='ROUTES_P_1' ordinal='27' />
                <column datatype='string' name='SERVICE_PL' ordinal='28' />
                <column datatype='string' name='REV_TYPE' ordinal='29' />
                <column datatype='string' name='GEOMETRYSO' ordinal='30' />
                <column datatype='string' name='GIS_ID' ordinal='31' />
                <column datatype='string' name='SE_ANNO_CA' ordinal='32' />
                <column datatype='integer' name='OBJECTID' ordinal='33' />
                <column datatype='string' name='GLOBALID' ordinal='34' />
                <column datatype='string' name='CREATOR' ordinal='35' />
                <column datatype='date' name='CREATED' ordinal='36' />
                <column datatype='string' name='EDITOR' ordinal='37' />
                <column datatype='date' name='EDITED' ordinal='38' />
                <column datatype='string' name='STATUS' ordinal='39' />
                <column datatype='string' name='COMMENTS' ordinal='40' />
                <column datatype='integer' name='CCAD_ROUTE' ordinal='41' />
                <column datatype='string' name='GIS_ROUTEC' ordinal='42' />
                <column datatype='string' name='SNOW_ROUTE' ordinal='43' />
                <column datatype='string' name='REF_MEMO_D' ordinal='44' />
                <column datatype='integer' name='SHAPELEN' ordinal='45' />
                <column datatype='spatial' name='Geometry' ordinal='46' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1s0hyex0mby4aj1bnhskn1y26vzw' name='Metro_Stations_in_DC.geojson' table='[Metro_Stations_in_DC.geojson]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='WEB_URL' ordinal='1' />
              <column datatype='string' name='LINE' ordinal='2' />
              <column datatype='string' name='ADDRESS' ordinal='3' />
              <column datatype='string' name='TRAININFO_URL' ordinal='4' />
              <column datatype='string' name='GIS_ID' ordinal='5' />
              <column datatype='string' name='SE_ANNO_CAD_DATA' ordinal='6' />
              <column datatype='integer' name='OBJECTID' ordinal='7' />
              <column datatype='string' name='GLOBALID' ordinal='8' />
              <column datatype='string' name='CREATOR' ordinal='9' />
              <column datatype='string' name='CREATED' ordinal='10' />
              <column datatype='string' name='EDITOR' ordinal='11' />
              <column datatype='datetime' name='EDITED' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOIDFQ]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance_metro_miles]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_distance_bus_miles]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_TOTPOP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_HU]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_HH]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_POV150]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_UNEMP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_HBURD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_NOHSDP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_UNINSUR]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_AGE65]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_AGE17]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_DISABL]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_SNGPNT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_LIMENG]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_MINRTY]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_MUNIT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_MOBILE]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_CROWD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_NOVEH]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_GROUPQ]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_POV150]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_UNEMP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_HBURD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_NOHSDP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_UNINSUR]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_AGE65]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_AGE17]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_DISABL]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_SNGPNT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_LIMENG]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_MINRTY]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_MUNIT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_MOBILE]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_CROWD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_NOVEH]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP_GROUPQ]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_POV150]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_UNEMP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_HBURD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_NOHSDP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_UNINSUR]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPL_THEME1]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPL_THEME1]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_AGE65]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_AGE17]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_DISABL]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_SNGPNT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_LIMENG]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPL_THEME2]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPL_THEME2]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_MINRTY]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPL_THEME3]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPL_THEME3]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_MUNIT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_MOBILE]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_CROWD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_NOVEH]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPL_GROUPQ]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPL_THEME4]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPL_THEME4]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPL_THEMES]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPL_THEMES]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_POV150]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_UNEMP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_HBURD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_NOHSDP]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_UNINSUR]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_THEME1]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_AGE65]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_AGE17]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_DISABL]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_SNGPNT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_LIMENG]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_THEME2]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_MINRTY]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_THEME3]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_MUNIT]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_MOBILE]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_CROWD]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_NOVEH]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_GROUPQ]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_THEME4]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_TOTAL]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_walking_category]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_walking_category]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[combined_data.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIN_ID]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTIO]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RT_D]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATIO]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGIS_ID]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIONAL]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_TY]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPRESS]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_F]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUN]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEKEY]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_DATE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORBCAD_GFI]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTES_PER]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_SS_SER]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPLN_SECTO]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPLN_SEC_1]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRIDOR_I]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRIDOR_D]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTES_P_1]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_PL]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REV_TYPE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOMETRYSO]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_ID]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CA]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATOR]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITOR]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITED]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAD_ROUTE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_ROUTEC]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_ROUTE]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_MEMO_D]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPELEN]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Metro_Bus_Lines)]</local-name>
            <parent-name>[Metro_Bus_Lines]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_URL]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAININFO_URL]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_ID (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CAD_DATA]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATOR (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITOR (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITED (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Metro_Stations_in_DC.geojson)]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_bus_miles:qk]&quot;' value='Avg Distance to Bus Stop (Miles)' />
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_metro_miles:qk]&quot;' value='Avg Distance to Rail Stop (Miles)' />
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_MINRTY:qk]&quot;' value='Avg. Estimated Minority Population %' />
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_POV150:qk]&quot;' value='Avg. Pop Under Poverty Line (150%) %' />
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[med:EP_MINRTY:qk]&quot;' value='Median Estimated Minority Population %' />
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[med:EP_POV150:qk]&quot;' value='Median Pop Under Poverty Line (150%) %' />
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[stp:EP_MINRTY:qk]&quot;' value='Std. dev. of Estimated Minority Population %' />
          <alias key='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[stp:EP_POV150:qk]&quot;' value='Std. dev. Pop Under Poverty Line (150%) %' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Aland' datatype='real' hidden='true' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' hidden='true' name='[AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' hidden='true' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Bpln Secto' datatype='integer' name='[BPLN_SECTO]' role='measure' type='quantitative' />
      <column caption='Bpln Sec 1' datatype='string' name='[BPLN_SEC_1]' role='dimension' type='nominal' />
      <column caption='Ccad Route' datatype='integer' name='[CCAD_ROUTE]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Corridor D' datatype='string' name='[CORRIDOR_D]' role='dimension' type='nominal' />
      <column caption='Corridor I' datatype='integer' name='[CORRIDOR_I]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CREATED (Metro Stations in DC.geojson)' datatype='string' name='[CREATED (Metro_Stations_in_DC.geojson)]' role='dimension' type='nominal' />
      <column caption='Created' datatype='date' name='[CREATED]' role='dimension' type='ordinal' />
      <column caption='CREATOR (Metro Stations in DC.geojson)' datatype='string' name='[CREATOR (Metro_Stations_in_DC.geojson)]' role='dimension' type='nominal' />
      <column caption='Creator' datatype='string' name='[CREATOR]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1032168762930810888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bus_walking_category] = &quot;0-5 minutes&quot; THEN 5&#13;&#10;ELSEIF [bus_walking_category] = &quot;6-10 minutes&quot; THEN 10&#13;&#10;ELSE 15  // for 10+ minutes&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1032168762930999305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [train_walking_category] = &quot;0-5 minutes&quot; THEN 5&#13;&#10;ELSEIF [train_walking_category] = &quot;6-10 minutes&quot; THEN 10&#13;&#10;ELSE 15  // for 10+ minutes&#13;&#10;END' />
      </column>
      <column caption='DisplayLayer' datatype='real' name='[Calculation_613333999455928322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Minority Layer&quot; THEN [EP_MINRTY]&#13;&#10;WHEN &quot;Poverty Layer&quot; THEN [EP_POV150]&#13;&#10;END' />
      </column>
      <column caption='Transit Accessibility Score' datatype='real' name='[Calculation_6929702845960704000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / ( [avg_distance_bus_miles] + [avg_distance_metro_miles] )' />
      </column>
      <column caption='Normalized Transit Accesibility Score' datatype='real' name='[Calculation_6929702845980925954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 + (([Calculation_6929702845960704000] - 0.375) / (4.167 - 0.375)) * (10 - 1)' />
      </column>
      <column caption='Descriptio' datatype='string' name='[DESCRIPTIO]' role='dimension' type='nominal' />
      <column caption='Destinatio' datatype='string' name='[DESTINATIO]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
      <column caption='EDITED (Metro Stations in DC.geojson)' datatype='datetime' name='[EDITED (Metro_Stations_in_DC.geojson)]' role='dimension' type='ordinal' />
      <column caption='Edited' datatype='date' name='[EDITED]' role='dimension' type='ordinal' />
      <column caption='EDITOR (Metro Stations in DC.geojson)' datatype='string' name='[EDITOR (Metro_Stations_in_DC.geojson)]' role='dimension' type='nominal' />
      <column caption='Editor' datatype='string' name='[EDITOR]' role='dimension' type='nominal' />
      <column caption='Egis Id' datatype='integer' name='[EGIS_ID]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='Epl Age17' datatype='real' hidden='true' name='[EPL_AGE17]' role='measure' type='quantitative' />
      <column caption='Epl Age65' datatype='real' hidden='true' name='[EPL_AGE65]' role='measure' type='quantitative' />
      <column caption='Epl Crowd' datatype='real' hidden='true' name='[EPL_CROWD]' role='measure' type='quantitative' />
      <column caption='Epl Disabl' datatype='real' hidden='true' name='[EPL_DISABL]' role='measure' type='quantitative' />
      <column caption='Epl Groupq' datatype='real' hidden='true' name='[EPL_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Epl Hburd' datatype='real' hidden='true' name='[EPL_HBURD]' role='measure' type='quantitative' />
      <column caption='Epl Limeng' datatype='real' hidden='true' name='[EPL_LIMENG]' role='measure' type='quantitative' />
      <column caption='Epl Minrty' datatype='real' hidden='true' name='[EPL_MINRTY]' role='measure' type='quantitative' />
      <column caption='Epl Mobile' datatype='real' hidden='true' name='[EPL_MOBILE]' role='measure' type='quantitative' />
      <column caption='Epl Munit' datatype='real' hidden='true' name='[EPL_MUNIT]' role='measure' type='quantitative' />
      <column caption='Epl Nohsdp' datatype='real' hidden='true' name='[EPL_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Epl Noveh' datatype='real' hidden='true' name='[EPL_NOVEH]' role='measure' type='quantitative' />
      <column caption='Epl Pov150' datatype='real' name='[EPL_POV150]' role='measure' type='quantitative' />
      <column caption='Epl Sngpnt' datatype='real' hidden='true' name='[EPL_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Epl Unemp' datatype='real' hidden='true' name='[EPL_UNEMP]' role='measure' type='quantitative' />
      <column caption='Epl Uninsur' datatype='real' hidden='true' name='[EPL_UNINSUR]' role='measure' type='quantitative' />
      <column caption='Ep Age17' datatype='real' hidden='true' name='[EP_AGE17]' role='measure' type='quantitative' />
      <column caption='Ep Age65' datatype='real' hidden='true' name='[EP_AGE65]' role='measure' type='quantitative' />
      <column caption='Ep Crowd' datatype='real' hidden='true' name='[EP_CROWD]' role='measure' type='quantitative' />
      <column caption='Ep Disabl' datatype='real' hidden='true' name='[EP_DISABL]' role='measure' type='quantitative' />
      <column caption='Ep Groupq' datatype='real' hidden='true' name='[EP_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Ep Hburd' datatype='real' hidden='true' name='[EP_HBURD]' role='measure' type='quantitative' />
      <column caption='Ep Limeng' datatype='real' hidden='true' name='[EP_LIMENG]' role='measure' type='quantitative' />
      <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
      <column caption='Ep Mobile' datatype='real' hidden='true' name='[EP_MOBILE]' role='measure' type='quantitative' />
      <column caption='Ep Munit' datatype='real' hidden='true' name='[EP_MUNIT]' role='measure' type='quantitative' />
      <column caption='Ep Nohsdp' datatype='real' hidden='true' name='[EP_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Ep Noveh' datatype='real' hidden='true' name='[EP_NOVEH]' role='measure' type='quantitative' />
      <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
      <column caption='Ep Sngpnt' datatype='real' hidden='true' name='[EP_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Ep Unemp' datatype='real' hidden='true' name='[EP_UNEMP]' role='measure' type='quantitative' />
      <column caption='Ep Uninsur' datatype='real' hidden='true' name='[EP_UNINSUR]' role='measure' type='quantitative' />
      <column caption='Express' datatype='string' name='[EXPRESS]' role='dimension' type='nominal' />
      <column caption='E Age17' datatype='integer' hidden='true' name='[E_AGE17]' role='measure' type='quantitative' />
      <column caption='E Age65' datatype='integer' hidden='true' name='[E_AGE65]' role='measure' type='quantitative' />
      <column caption='E Crowd' datatype='integer' hidden='true' name='[E_CROWD]' role='measure' type='quantitative' />
      <column caption='E Disabl' datatype='integer' hidden='true' name='[E_DISABL]' role='measure' type='quantitative' />
      <column caption='E Groupq' datatype='integer' hidden='true' name='[E_GROUPQ]' role='measure' type='quantitative' />
      <column caption='E Hburd' datatype='integer' hidden='true' name='[E_HBURD]' role='measure' type='quantitative' />
      <column caption='E Hh' datatype='integer' hidden='true' name='[E_HH]' role='measure' type='quantitative' />
      <column caption='E Hu' datatype='integer' hidden='true' name='[E_HU]' role='measure' type='quantitative' />
      <column caption='E Limeng' datatype='integer' hidden='true' name='[E_LIMENG]' role='measure' type='quantitative' />
      <column caption='E Minrty' datatype='integer' name='[E_MINRTY]' role='measure' type='quantitative' />
      <column caption='E Mobile' datatype='integer' hidden='true' name='[E_MOBILE]' role='measure' type='quantitative' />
      <column caption='E Munit' datatype='integer' hidden='true' name='[E_MUNIT]' role='measure' type='quantitative' />
      <column caption='E Nohsdp' datatype='integer' hidden='true' name='[E_NOHSDP]' role='measure' type='quantitative' />
      <column caption='E Noveh' datatype='integer' hidden='true' name='[E_NOVEH]' role='measure' type='quantitative' />
      <column caption='E Pov150' datatype='integer' name='[E_POV150]' role='measure' type='quantitative' />
      <column caption='E Sngpnt' datatype='integer' hidden='true' name='[E_SNGPNT]' role='measure' type='quantitative' />
      <column caption='E Totpop' datatype='integer' hidden='true' name='[E_TOTPOP]' role='measure' type='quantitative' />
      <column caption='E Unemp' datatype='integer' hidden='true' name='[E_UNEMP]' role='measure' type='quantitative' />
      <column caption='E Uninsur' datatype='integer' hidden='true' name='[E_UNINSUR]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ep Minrty (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[EP_MINRTY]' peg='0' size='4.16' />
      </column>
      <column caption='Funcstat' datatype='string' hidden='true' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='F Age17' datatype='integer' hidden='true' name='[F_AGE17]' role='measure' type='quantitative' />
      <column caption='F Age65' datatype='integer' hidden='true' name='[F_AGE65]' role='measure' type='quantitative' />
      <column caption='F Crowd' datatype='integer' hidden='true' name='[F_CROWD]' role='measure' type='quantitative' />
      <column caption='F Disabl' datatype='integer' hidden='true' name='[F_DISABL]' role='measure' type='quantitative' />
      <column caption='F Groupq' datatype='integer' hidden='true' name='[F_GROUPQ]' role='measure' type='quantitative' />
      <column caption='F Hburd' datatype='integer' hidden='true' name='[F_HBURD]' role='measure' type='quantitative' />
      <column caption='F Limeng' datatype='integer' hidden='true' name='[F_LIMENG]' role='measure' type='quantitative' />
      <column caption='F Minrty' datatype='integer' hidden='true' name='[F_MINRTY]' role='measure' type='quantitative' />
      <column caption='F Mobile' datatype='integer' hidden='true' name='[F_MOBILE]' role='measure' type='quantitative' />
      <column caption='F Munit' datatype='integer' hidden='true' name='[F_MUNIT]' role='measure' type='quantitative' />
      <column caption='F Nohsdp' datatype='integer' hidden='true' name='[F_NOHSDP]' role='measure' type='quantitative' />
      <column caption='F Noveh' datatype='integer' hidden='true' name='[F_NOVEH]' role='measure' type='quantitative' />
      <column caption='F Pov150' datatype='integer' hidden='true' name='[F_POV150]' role='measure' type='quantitative' />
      <column caption='F Sngpnt' datatype='integer' hidden='true' name='[F_SNGPNT]' role='measure' type='quantitative' />
      <column caption='F Theme1' datatype='integer' hidden='true' name='[F_THEME1]' role='measure' type='quantitative' />
      <column caption='F Theme2' datatype='integer' hidden='true' name='[F_THEME2]' role='measure' type='quantitative' />
      <column caption='F Theme3' datatype='integer' hidden='true' name='[F_THEME3]' role='measure' type='quantitative' />
      <column caption='F Theme4' datatype='integer' hidden='true' name='[F_THEME4]' role='measure' type='quantitative' />
      <column caption='F Total' datatype='integer' hidden='true' name='[F_TOTAL]' role='measure' type='quantitative' />
      <column caption='F Unemp' datatype='integer' hidden='true' name='[F_UNEMP]' role='measure' type='quantitative' />
      <column caption='F Uninsur' datatype='integer' hidden='true' name='[F_UNINSUR]' role='measure' type='quantitative' />
      <column caption='Geoidfq' datatype='string' hidden='true' name='[GEOIDFQ]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Geometryso' datatype='string' name='[GEOMETRYSO]' role='dimension' type='nominal' />
      <column caption='GIS ID (Metro Stations in DC.geojson)' datatype='string' name='[GIS_ID (Metro_Stations_in_DC.geojson)]' role='dimension' type='nominal' />
      <column caption='Gis Id' datatype='string' name='[GIS_ID]' role='dimension' type='nominal' />
      <column caption='Gis Routec' datatype='string' name='[GIS_ROUTEC]' role='dimension' type='nominal' />
      <column caption='GLOBALID (Metro Stations in DC.geojson)' datatype='string' name='[GLOBALID (Metro_Stations_in_DC.geojson)]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Geometry (Metro Bus Lines)' datatype='spatial' name='[Geometry (Metro_Bus_Lines)]' role='measure' type='nominal' />
      <column caption='Geometry (Metro Stations in DC.geojson)' datatype='spatial' name='[Geometry (Metro_Stations_in_DC.geojson)]' role='measure' type='nominal' />
      <column caption='Intptlat' datatype='string' hidden='true' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' hidden='true' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Line' datatype='string' name='[LINE]' role='dimension' type='nominal' />
      <column caption='Lin Id' datatype='integer' name='[LIN_ID]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' hidden='true' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' hidden='true' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='M F' datatype='string' name='[M_F]' role='dimension' type='nominal' />
      <column caption='NAME (Metro Stations in DC.geojson)' datatype='string' name='[NAME (Metro_Stations_in_DC.geojson)]' role='dimension' type='nominal' />
      <column caption='Tact Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='OBJECTID (Metro Stations in DC.geojson)' datatype='integer' name='[OBJECTID (Metro_Stations_in_DC.geojson)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Orbcad Gfi' datatype='integer' name='[ORBCAD_GFI]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Ref Memo D' datatype='string' name='[REF_MEMO_D]' role='dimension' type='nominal' />
      <column caption='Regional' datatype='string' name='[REGIONAL]' role='dimension' type='nominal' />
      <column caption='Rev Type' datatype='string' name='[REV_TYPE]' role='dimension' type='nominal' />
      <column caption='Routekey' datatype='integer' name='[ROUTEKEY]' role='measure' type='quantitative' />
      <column caption='Routes Per' datatype='string' name='[ROUTES_PER]' role='dimension' type='nominal' />
      <column caption='Routes P 1' datatype='string' name='[ROUTES_P_1]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rpl Theme1' datatype='real' hidden='true' name='[RPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Rpl Theme2' datatype='real' hidden='true' name='[RPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Rpl Theme3' datatype='real' hidden='true' name='[RPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Rpl Theme4' datatype='real' hidden='true' name='[RPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Rpl Themes' datatype='real' hidden='true' name='[RPL_THEMES]' role='measure' type='quantitative' />
      <column caption='Rt D' datatype='string' name='[RT_D]' role='dimension' type='nominal' />
      <column caption='Sat Ss Ser' datatype='string' name='[SAT_SS_SER]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal' />
      <column caption='Service Pl' datatype='string' name='[SERVICE_PL]' role='dimension' type='nominal' />
      <column caption='Service Ty' datatype='string' name='[SERVICE_TY]' role='dimension' type='nominal' />
      <column caption='Se Anno Cad Data' datatype='string' name='[SE_ANNO_CAD_DATA]' role='dimension' type='nominal' />
      <column caption='Se Anno Ca' datatype='string' name='[SE_ANNO_CA]' role='dimension' type='nominal' />
      <column caption='Shapelen' datatype='integer' name='[SHAPELEN]' role='measure' type='quantitative' />
      <column caption='Snow Route' datatype='string' name='[SNOW_ROUTE]' role='dimension' type='nominal' />
      <column caption='Spl Theme1' datatype='real' hidden='true' name='[SPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Spl Theme2' datatype='real' hidden='true' name='[SPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Spl Theme3' datatype='real' hidden='true' name='[SPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Spl Theme4' datatype='real' hidden='true' name='[SPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Spl Themes' datatype='real' hidden='true' name='[SPL_THEMES]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='string' hidden='true' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Str Date' datatype='date' name='[STR_DATE]' role='dimension' type='ordinal' />
      <column caption='Tractce' datatype='string' hidden='true' name='[TRACTCE]' role='dimension' type='nominal' />
      <column caption='Traininfo Url' datatype='string' name='[TRAININFO_URL]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Web Url' datatype='string' name='[WEB_URL]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column caption='combined_data.geojson' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[combined_data.geojson_78D364DCCEA0438CAA367265259900DE]' role='measure' type='quantitative' />
      <column caption='Avg Distance Bus Miles' datatype='real' name='[avg_distance_bus_miles]' role='measure' type='quantitative' />
      <column caption='Avg Distance Metro Miles' datatype='real' name='[avg_distance_metro_miles]' role='measure' type='quantitative' />
      <column caption='Bus Walking Category' datatype='string' name='[bus_walking_category]' role='dimension' type='nominal' />
      <column caption='Train Walking Category' datatype='string' name='[train_walking_category]' role='dimension' type='nominal' />
      <column-instance column='[EP_MINRTY]' derivation='Avg' name='[avg:EP_MINRTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EP_POV150]' derivation='Avg' name='[avg:EP_POV150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_distance_bus_miles]' derivation='Avg' name='[avg:avg_distance_bus_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_distance_metro_miles]' derivation='Avg' name='[avg:avg_distance_metro_miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EP_MINRTY]' derivation='Median' name='[med:EP_MINRTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EP_POV150]' derivation='Median' name='[med:EP_POV150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROUTE]' derivation='None' name='[none:ROUTE:nk]' pivot='key' type='nominal' />
      <column-instance column='[bus_walking_category]' derivation='None' name='[none:bus_walking_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[EP_MINRTY]' derivation='StdevP' name='[stp:EP_MINRTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EP_POV150]' derivation='StdevP' name='[stp:EP_POV150:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, Countyfp' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Minority% Layer' caption='MapLayer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minority Layer&quot;'>
          <calculation class='tableau' formula='&quot;Minority Layer&quot;' />
          <aliases>
            <alias key='&quot;Minority Layer&quot;' value='Minority% Layer' />
            <alias key='&quot;Poverty Layer&quot;' value='Poverty% Layer' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Metro_Stations_in_DC' inline='true' name='federated.1v6pebh1g9a96f1dgnf551weii2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metro_Stations_in_DC' name='ogrdirect.06f23yp0lrgojh192wzbn0ijx8cq'>
            <connection class='ogrdirect' directory='C:/Users/mboch/Desktop/UMD/URSP601 Research/FINAL PROJECT/Tableau/Tableau' filename='Metro_Stations_in_DC.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.06f23yp0lrgojh192wzbn0ijx8cq' name='Metro_Stations_in_DC.geojson' table='[Metro_Stations_in_DC.geojson]' type='table'>
          <columns>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='WEB_URL' ordinal='1' />
            <column datatype='string' name='LINE' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='string' name='TRAININFO_URL' ordinal='4' />
            <column datatype='string' name='GIS_ID' ordinal='5' />
            <column datatype='string' name='SE_ANNO_CAD_DATA' ordinal='6' />
            <column datatype='integer' name='OBJECTID' ordinal='7' />
            <column datatype='string' name='GLOBALID' ordinal='8' />
            <column datatype='string' name='CREATOR' ordinal='9' />
            <column datatype='string' name='CREATED' ordinal='10' />
            <column datatype='string' name='EDITOR' ordinal='11' />
            <column datatype='datetime' name='EDITED' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_URL]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAININFO_URL]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_ID]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CAD_DATA]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATOR]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITOR]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITED]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Metro_Stations_in_DC.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Created' datatype='string' name='[CREATED]' role='dimension' type='nominal' />
      <column caption='Creator' datatype='string' name='[CREATOR]' role='dimension' type='nominal' />
      <column caption='Edited' datatype='datetime' name='[EDITED]' role='dimension' type='ordinal' />
      <column caption='Editor' datatype='string' name='[EDITOR]' role='dimension' type='nominal' />
      <column caption='Gis Id' datatype='string' name='[GIS_ID]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Line' datatype='string' name='[LINE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Se Anno Cad Data' datatype='string' name='[SE_ANNO_CAD_DATA]' role='dimension' type='nominal' />
      <column caption='Traininfo Url' datatype='string' name='[TRAININFO_URL]' role='dimension' type='nominal' />
      <column caption='Web Url' datatype='string' name='[WEB_URL]' role='dimension' type='nominal' />
      <column caption='Metro_Stations_in_DC.geojson' datatype='table' name='[__tableau_internal_object_id__].[Metro_Stations_in_DC.geojson_5634AA8AA22A49C38405073DC9C97C02]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_4F170107B7374B98A3979471E8465822]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DC Equity and Transportation Access' type='sheet'>
        <exclude-sheet name='Summary Statistics' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Geoid' />
        <param name='target' value='DC Equity and Transportation Access' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Poverty and % Minority Relationship Per Tract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[EP_MINRTY]' derivation='Sum' name='[sum:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='Sum' name='[sum:EP_POV150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]' />
              <size column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_MINRTY:qk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Minority Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_MINRTY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Below 150% Poverty Estimate</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]</rows>
        <cols>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_MINRTY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance to Bus Station and % Minority Population / % Population Under 150% Poverty Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
            <datasource caption='Metro_Stations_in_DC' name='federated.1v6pebh1g9a96f1dgnf551weii2h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Minority% Layer' caption='MapLayer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minority Layer&quot;'>
              <calculation class='tableau' formula='&quot;Minority Layer&quot;' />
              <aliases>
                <alias key='&quot;Minority Layer&quot;' value='Minority% Layer' />
                <alias key='&quot;Poverty Layer&quot;' value='Poverty% Layer' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='DisplayLayer' datatype='real' name='[Calculation_613333999455928322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Minority Layer&quot; THEN [EP_MINRTY]&#13;&#10;WHEN &quot;Poverty Layer&quot; THEN [EP_POV150]&#13;&#10;END' />
            </column>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (Metro Bus Lines)' datatype='spatial' name='[Geometry (Metro_Bus_Lines)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Bus Walking Category' datatype='string' name='[bus_walking_category]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Metro_Bus_Lines)]' derivation='Collect' name='[clct:Geometry (Metro_Bus_Lines):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[bus_walking_category]' derivation='None' name='[none:bus_walking_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613333999455928322]' derivation='Sum' name='[sum:Calculation_613333999455928322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v6pebh1g9a96f1dgnf551weii2h'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Line' datatype='string' name='[LINE]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINE]' derivation='None' name='[none:LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:bus_walking_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bus_walking_category:nk]' />
              <groupfilter function='member' level='[none:bus_walking_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:bus_walking_category:nk]</column>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Poverty Layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:Calculation_613333999455928322:qk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
              <geometry column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Below 150% Poverty Estimate</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;SUM(Ep Pov150)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Minority Layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:Calculation_613333999455928322:qk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
              <geometry column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Minority:   </run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:Calculation_613333999455928322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Geometry (Metro Bus Lines)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry (Metro_Bus_Lines):nk]' />
              <geometry column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry (Metro_Bus_Lines):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Train Stops'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[clct:Geometry:nk]' />
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[none:ADDRESS:nk]' />
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[none:LINE:nk]' />
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Distance from Bus'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:bus_walking_category:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:bus_walking_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[Latitude (generated)]</rows>
        <cols>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance to Bus/Rail Stations by Minority Population % and Poverty % Per Tract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Avg Distance Bus Miles' datatype='real' name='[avg_distance_bus_miles]' role='measure' type='quantitative' />
            <column caption='Avg Distance Metro Miles' datatype='real' name='[avg_distance_metro_miles]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_distance_bus_miles]' derivation='None' name='[none:avg_distance_bus_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_distance_metro_miles]' derivation='None' name='[none:avg_distance_metro_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_MINRTY]' derivation='Sum' name='[sum:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='Sum' name='[sum:EP_POV150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000101&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000102&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000201&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000202&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000300&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000400&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000501&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000502&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000600&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000702&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000703&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000704&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000802&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000803&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000804&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000902&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000903&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001000904&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;11001001002&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_bus_miles:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]</column>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_bus_miles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]' />
              <size column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_MINRTY:qk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_bus_miles:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_bus_miles:qk]' z-order='1' />
            <reference-line axis-column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_metro_miles:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_metro_miles:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Distance to Metro (Miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_metro_miles:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Distance to Bus (Miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_bus_miles:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Minority Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_MINRTY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Below 150% Poverty Percentage Estimate</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_metro_miles:qk]</rows>
        <cols>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_bus_miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty, Minority vs Bus Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Poverty, Minority Percentages vs  Avg Distance to Bus Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Avg Distance Bus Miles' datatype='real' name='[avg_distance_bus_miles]' role='measure' type='quantitative' />
            <column-instance column='[EP_MINRTY]' derivation='None' name='[none:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='None' name='[none:EP_POV150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_distance_bus_miles]' derivation='None' name='[none:avg_distance_bus_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_distance_bus_miles]' derivation='Sum' name='[sum:avg_distance_bus_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:avg_distance_bus_miles:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:avg_distance_bus_miles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:EP_MINRTY:qk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:EP_POV150:qk]</rows>
        <cols>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_bus_miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty, Minority vs Metro Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Poverty, Minority Percentages vs  Avg Distance to Metro Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Avg Distance Bus Miles' datatype='real' name='[avg_distance_bus_miles]' role='measure' type='quantitative' />
            <column caption='Avg Distance Metro Miles' datatype='real' name='[avg_distance_metro_miles]' role='measure' type='quantitative' />
            <column-instance column='[EP_MINRTY]' derivation='None' name='[none:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='None' name='[none:EP_POV150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_distance_metro_miles]' derivation='None' name='[none:avg_distance_metro_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_distance_bus_miles]' derivation='Sum' name='[sum:avg_distance_bus_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:avg_distance_bus_miles:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:avg_distance_bus_miles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:EP_MINRTY:qk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:EP_POV150:qk]</rows>
        <cols>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:avg_distance_metro_miles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='Transit Accessibility Score' datatype='real' name='[Calculation_6929702845960704000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / ( [avg_distance_bus_miles] + [avg_distance_metro_miles] )' />
            </column>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6929702845960704000]' derivation='Avg' name='[avg:Calculation_6929702845960704000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_MINRTY]' derivation='Avg' name='[avg:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='Avg' name='[avg:EP_POV150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_distance_bus_miles]' derivation='Avg' name='[avg:avg_distance_bus_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_distance_metro_miles]' derivation='Avg' name='[avg:avg_distance_metro_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Distance Bus Miles' datatype='real' name='[avg_distance_bus_miles]' role='measure' type='quantitative' />
            <column caption='Avg Distance Metro Miles' datatype='real' name='[avg_distance_metro_miles]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_bus_miles:qk]' />
              <text column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_metro_miles:qk]' />
              <text column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:Calculation_6929702845960704000:qk]' />
              <text column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_MINRTY:qk]' />
              <text column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_POV150:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
          </datasources>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='Transit Accessibility Score' datatype='real' name='[Calculation_6929702845960704000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / ( [avg_distance_bus_miles] + [avg_distance_metro_miles] )' />
            </column>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6929702845960704000]' derivation='Avg' name='[avg:Calculation_6929702845960704000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_MINRTY]' derivation='Avg' name='[avg:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='Avg' name='[avg:EP_POV150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_distance_bus_miles]' derivation='Avg' name='[avg:avg_distance_bus_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_distance_metro_miles]' derivation='Avg' name='[avg:avg_distance_metro_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Distance Bus Miles' datatype='real' name='[avg_distance_bus_miles]' role='measure' type='quantitative' />
            <column caption='Avg Distance Metro Miles' datatype='real' name='[avg_distance_metro_miles]' role='measure' type='quantitative' />
            <column-instance column='[EP_MINRTY]' derivation='Median' name='[med:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='Median' name='[med:EP_POV150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_bus_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_metro_miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_MINRTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_POV150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[med:EP_MINRTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[med:EP_POV150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:Calculation_6929702845960704000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_bus_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:avg_distance_metro_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_MINRTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:EP_POV150:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[med:EP_MINRTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[med:EP_POV150:qk]&quot;</bucket>
              <bucket>&quot;[federated.07lmedm1jswvs516f4ssg0w3l5ua].[avg:Calculation_6929702845960704000:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transit Accessibiity Score vs Percent Poverty / Minority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data.geojson (Multiple Connections)' name='federated.07lmedm1jswvs516f4ssg0w3l5ua' />
            <datasource caption='Metro_Stations_in_DC' name='federated.1v6pebh1g9a96f1dgnf551weii2h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Minority% Layer' caption='MapLayer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minority Layer&quot;'>
              <calculation class='tableau' formula='&quot;Minority Layer&quot;' />
              <aliases>
                <alias key='&quot;Minority Layer&quot;' value='Minority% Layer' />
                <alias key='&quot;Poverty Layer&quot;' value='Poverty% Layer' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07lmedm1jswvs516f4ssg0w3l5ua'>
            <column caption='DisplayLayer' datatype='real' name='[Calculation_613333999455928322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Minority Layer&quot; THEN [EP_MINRTY]&#13;&#10;WHEN &quot;Poverty Layer&quot; THEN [EP_POV150]&#13;&#10;END' />
            </column>
            <column caption='Transit Accessibility Score' datatype='real' name='[Calculation_6929702845960704000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / ( [avg_distance_bus_miles] + [avg_distance_metro_miles] )' />
            </column>
            <column caption='Normalized Transit Accesibility Score' datatype='real' name='[Calculation_6929702845980925954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 + (([Calculation_6929702845960704000] - 0.375) / (4.167 - 0.375)) * (10 - 1)' />
            </column>
            <column caption='Percent Minority' datatype='real' name='[EP_MINRTY]' role='measure' type='quantitative' />
            <column caption='Percent under 150% Poverty' datatype='real' name='[EP_POV150]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (Metro Bus Lines)' datatype='spatial' name='[Geometry (Metro_Bus_Lines)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Tact Name' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_613333999455928322]' derivation='Attribute' name='[attr:Calculation_613333999455928322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMELSAD]' derivation='Attribute' name='[attr:NAMELSAD:nk]' pivot='key' type='nominal' />
            <column caption='Avg Distance Bus Miles' datatype='real' name='[avg_distance_bus_miles]' role='measure' type='quantitative' />
            <column caption='Avg Distance Metro Miles' datatype='real' name='[avg_distance_metro_miles]' role='measure' type='quantitative' />
            <column caption='Bus Walking Category' datatype='string' name='[bus_walking_category]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Metro_Bus_Lines)]' derivation='Collect' name='[clct:Geometry (Metro_Bus_Lines):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613333999455928322]' derivation='None' name='[none:Calculation_613333999455928322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6929702845980925954]' derivation='None' name='[none:Calculation_6929702845980925954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[bus_walking_category]' derivation='None' name='[none:bus_walking_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613333999455928322]' derivation='Sum' name='[sum:Calculation_613333999455928322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_MINRTY]' derivation='Sum' name='[sum:EP_MINRTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EP_POV150]' derivation='Sum' name='[sum:EP_POV150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v6pebh1g9a96f1dgnf551weii2h'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Line' datatype='string' name='[LINE]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINE]' derivation='None' name='[none:LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:bus_walking_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bus_walking_category:nk]' />
              <groupfilter function='member' level='[none:bus_walking_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:bus_walking_category:nk]</column>
            <column>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Geometry' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
              <tooltip column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[attr:NAMELSAD:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
              <tooltip column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_MINRTY:qk]' />
              <tooltip column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:EP_POV150:qk]' />
              <color column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:Calculation_6929702845980925954:qk]' />
              <geometry column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry (Metro Bus Lines)' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry (Metro_Bus_Lines):nk]' />
              <geometry column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry (Metro_Bus_Lines):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Train Stops'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[clct:Geometry:nk]' />
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[none:ADDRESS:nk]' />
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[none:LINE:nk]' />
              <lod column='[federated.1v6pebh1g9a96f1dgnf551weii2h].[none:NAME:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Minority Layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:Calculation_613333999455928322:qk]' />
              <tooltip column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[attr:Calculation_613333999455928322:qk]' />
              <tooltip column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[attr:NAME:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Poverty Layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:Calculation_613333999455928322:qk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[clct:Geometry:nk]' />
              <lod column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:GEOID:nk]' />
              <tooltip column='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[sum:Calculation_613333999455928322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[Latitude (generated)]</rows>
        <cols>[federated.07lmedm1jswvs516f4ssg0w3l5ua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DC Equity and Transportation Access'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Minority% Layer' caption='MapLayer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minority Layer&quot;'>
          <calculation class='tableau' formula='&quot;Minority Layer&quot;' />
          <aliases>
            <alias key='&quot;Minority Layer&quot;' value='Minority% Layer' />
            <alias key='&quot;Poverty Layer&quot;' value='Poverty% Layer' />
          </aliases>
          <members>
            <member alias='Poverty% Layer' value='&quot;Poverty Layer&quot;' />
            <member alias='Minority% Layer' value='&quot;Minority Layer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='4000' id='32' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Transit Equity and Accessibility in Washington, DC</run>
                </formatted-text>
              </zone>
              <zone h='66375' id='33' name='Transit Accessibiity Score vs Percent Poverty / Minority' w='45800' x='800' y='5000'>
              </zone>
              <zone h='49750' id='40' name='Poverty, Minority vs Bus Stop' w='52600' x='46600' y='5000'>
              </zone>
              <zone h='44250' id='44' name='Poverty, Minority vs Metro Stop' w='52600' x='46600' y='54750'>
              </zone>
              <zone h='27625' id='48' name='Summary Statistics' w='45800' x='800' y='71375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7500' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18000' x='27300' y='11500'>
          <formatted-text>
            <run>Select Minority or Poverty</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='38' name='Transit Accessibiity Score vs Percent Poverty / Minority' pane-specification-id='7' param='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:Calculation_6929702845980925954:qk]' type-v2='color' w='21400' x='1800' y='47625' />
        <zone h='14750' id='39' name='Transit Accessibiity Score vs Percent Poverty / Minority' pane-specification-id='5' param='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:Calculation_613333999455928322:qk]' type-v2='size' w='14000' x='1900' y='53500' />
        <zone h='9500' id='43' name='Poverty, Minority vs Bus Stop' pane-specification-id='0' param='[federated.07lmedm1jswvs516f4ssg0w3l5ua].[none:EP_MINRTY:qk]' type-v2='color' w='14000' x='82800' y='14625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
